.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;
}

.grid-layout.condensed-grid {
	grid-auto-rows: minmax(25px, auto);
}

.condensed-grid .grid-item {
	padding: 1rem;
}

.grid-item {
	position: relative;
	word-wrap: break-word;
	border: 1px solid;
	margin: 8px;
}

.grid-item p {
	padding-top: 1px;
	margin: 0;
}


.grid-item img,
.grid-item video {
	object-fit: cover;
	width: 100%;
	animation: fadeIn 2s;
	-webkit-animation: fadeIn 2s;
	-moz-animation: fadeIn 2s;
	-o-animation: fadeIn 2s;
	-ms-animation: fadeIn 2s;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}


.span-2 {
	grid-column-end: span 2;
	grid-row-end: span 1;
}

.span-3 {
	grid-column-end: span 3;
	grid-row-end: span 1;
}